<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0 user-scalable=no" />
    <title>Weather</title>
    <link rel="stylesheet" href="src/scss/main.scss" />
    <link rel="shortcut icon" type="image/x-icon" />
  </head>
  <body>
    <div class="header">
      <div class="logo">
        <svg width="98" height="24" viewBox="0 0 98 24" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path
            d="M12 4C8.25317 4 5.07693 6.72606 4.92098 10.2808C3.19811 11.1021 2 12.8527 2 14.8903C2 17.7232 4.31288 20 7.1417 20L16.3725 20C19.4696 20 22 17.5075 22 14.4086C22 12.2522 20.7729 10.3885 18.986 9.45568C18.4142 6.30972 15.4541 4 12 4Z"
            fill="#0F172A"
          />
          <path
            d="M38.5682 17.7216L36 8.9943H37.7557L39.4659 15.4034H39.5511L41.267 8.9943H43.0227L44.7273 15.375H44.8125L46.5114 8.9943H48.267L45.7045 17.7216H43.9716L42.1989 11.4204H42.0682L40.2955 17.7216H38.5682Z"
            fill="#0F172A"
          />
          <path
            d="M53.375 17.8977C52.5152 17.8977 51.7746 17.714 51.1534 17.3466C50.536 16.9754 50.0587 16.4545 49.7216 15.7841C49.3883 15.1098 49.2216 14.3201 49.2216 13.4148C49.2216 12.5208 49.3883 11.7329 49.7216 11.0511C50.0587 10.3693 50.5284 9.8371 51.1307 9.45452C51.7367 9.07195 52.4451 8.88066 53.2557 8.88066C53.7481 8.88066 54.2254 8.9621 54.6875 9.12498C55.1496 9.28786 55.5644 9.54354 55.9318 9.89202C56.2992 10.2405 56.589 10.6932 56.8011 11.25C57.0133 11.803 57.1193 12.4754 57.1193 13.267V13.8693H50.1818V12.5966H55.4545C55.4545 12.1496 55.3636 11.7538 55.1818 11.4091C55 11.0606 54.7443 10.786 54.4148 10.5852C54.089 10.3844 53.7064 10.2841 53.267 10.2841C52.7898 10.2841 52.3731 10.4015 52.017 10.6363C51.6648 10.8674 51.392 11.1704 51.1989 11.5454C51.0095 11.9166 50.9148 12.3201 50.9148 12.7557V13.75C50.9148 14.3333 51.017 14.8295 51.2216 15.2386C51.4299 15.6477 51.7197 15.9602 52.0909 16.1761C52.4621 16.3882 52.8958 16.4943 53.392 16.4943C53.714 16.4943 54.0076 16.4488 54.2727 16.3579C54.5379 16.2632 54.767 16.1231 54.9602 15.9375C55.1534 15.7519 55.3011 15.5227 55.4034 15.25L57.0114 15.5398C56.8826 16.0132 56.6515 16.428 56.3182 16.7841C55.9886 17.1363 55.5739 17.411 55.0739 17.6079C54.5777 17.8011 54.0114 17.8977 53.375 17.8977Z"
            fill="#0F172A"
          />
          <path
            d="M61.544 17.9148C60.991 17.9148 60.491 17.8125 60.044 17.6079C59.5971 17.3996 59.2429 17.0985 58.9815 16.7045C58.724 16.3106 58.5952 15.8276 58.5952 15.2557C58.5952 14.7632 58.6899 14.3579 58.8793 14.0398C59.0687 13.7216 59.3243 13.4697 59.6463 13.2841C59.9683 13.0985 60.3281 12.9583 60.7259 12.8636C61.1236 12.7689 61.5289 12.6969 61.9418 12.6477C62.4645 12.5871 62.8887 12.5379 63.2145 12.5C63.5402 12.4583 63.777 12.392 63.9247 12.3011C64.0724 12.2102 64.1463 12.0625 64.1463 11.8579V11.8182C64.1463 11.3219 64.0062 10.9375 63.7259 10.6648C63.4493 10.392 63.0365 10.2557 62.4872 10.2557C61.9152 10.2557 61.4645 10.3826 61.1349 10.6363C60.8092 10.8863 60.5838 11.1648 60.4588 11.4716L58.8622 11.1079C59.0516 10.5776 59.3281 10.1496 59.6918 9.82384C60.0592 9.4943 60.4815 9.25566 60.9588 9.10793C61.4361 8.95642 61.938 8.88066 62.4645 8.88066C62.813 8.88066 63.1823 8.92233 63.5724 9.00566C63.9664 9.08521 64.3338 9.23293 64.6747 9.44884C65.0194 9.66475 65.3016 9.97346 65.5213 10.375C65.741 10.7727 65.8509 11.2898 65.8509 11.9261V17.7216H64.1918V16.5284H64.1236C64.0137 16.7481 63.849 16.964 63.6293 17.1761C63.4096 17.3882 63.1274 17.5644 62.7827 17.7045C62.438 17.8447 62.0251 17.9148 61.544 17.9148ZM61.9134 16.5511C62.383 16.5511 62.7846 16.4583 63.1179 16.2727C63.455 16.0871 63.7107 15.8447 63.8849 15.5454C64.063 15.2424 64.152 14.9185 64.152 14.5738V13.4488C64.0914 13.5094 63.974 13.5663 63.7997 13.6193C63.6293 13.6685 63.4342 13.7121 63.2145 13.75C62.9948 13.7841 62.7808 13.8163 62.5724 13.8466C62.3641 13.8731 62.1899 13.8958 62.0497 13.9148C61.7202 13.9564 61.419 14.0265 61.1463 14.125C60.8774 14.2235 60.6615 14.3655 60.4986 14.5511C60.3395 14.7329 60.2599 14.9754 60.2599 15.2784C60.2599 15.6988 60.4152 16.017 60.7259 16.2329C61.0365 16.4451 61.4323 16.5511 61.9134 16.5511Z"
            fill="#0F172A"
          />
          <path
            d="M72.1875 8.9943V10.3579H67.4205V8.9943H72.1875ZM68.6989 6.90339H70.3977V15.1591C70.3977 15.4886 70.447 15.7367 70.5455 15.9034C70.6439 16.0663 70.7708 16.178 70.9261 16.2386C71.0852 16.2954 71.2576 16.3238 71.4432 16.3238C71.5795 16.3238 71.6989 16.3144 71.8011 16.2954C71.9034 16.2765 71.983 16.2613 72.0398 16.25L72.3466 17.6534C72.2481 17.6913 72.108 17.7291 71.9261 17.767C71.7443 17.8087 71.517 17.8314 71.2443 17.8352C70.7974 17.8428 70.3807 17.7632 69.9943 17.5966C69.608 17.4299 69.2955 17.1723 69.0568 16.8238C68.8182 16.4754 68.6989 16.0379 68.6989 15.5113V6.90339Z"
            fill="#0F172A"
          />
          <path
            d="M75.9531 12.5398V17.7216H74.2543V6.08521H75.9304V10.4148H76.0384C76.2429 9.94505 76.5554 9.57195 76.9759 9.29543C77.3963 9.01892 77.9456 8.88066 78.6236 8.88066C79.2221 8.88066 79.7448 9.00377 80.1918 9.24998C80.6425 9.49619 80.991 9.86361 81.2372 10.3523C81.4872 10.8371 81.6122 11.4432 81.6122 12.1704V17.7216H79.9134V12.375C79.9134 11.7348 79.7486 11.2386 79.419 10.8863C79.0895 10.5303 78.6312 10.3523 78.044 10.3523C77.6425 10.3523 77.2827 10.4375 76.9645 10.6079C76.6501 10.7784 76.402 11.0284 76.2202 11.3579C76.0421 11.6837 75.9531 12.0776 75.9531 12.5398Z"
            fill="#0F172A"
          />
          <path
            d="M87.6406 17.8977C86.7808 17.8977 86.0402 17.714 85.419 17.3466C84.8016 16.9754 84.3243 16.4545 83.9872 15.7841C83.6539 15.1098 83.4872 14.3201 83.4872 13.4148C83.4872 12.5208 83.6539 11.7329 83.9872 11.0511C84.3243 10.3693 84.794 9.8371 85.3963 9.45452C86.0024 9.07195 86.7107 8.88066 87.5213 8.88066C88.0137 8.88066 88.491 8.9621 88.9531 9.12498C89.4152 9.28786 89.83 9.54354 90.1974 9.89202C90.5649 10.2405 90.8546 10.6932 91.0668 11.25C91.2789 11.803 91.3849 12.4754 91.3849 13.267V13.8693H84.4474V12.5966H89.7202C89.7202 12.1496 89.6293 11.7538 89.4474 11.4091C89.2656 11.0606 89.0099 10.786 88.6804 10.5852C88.3546 10.3844 87.9721 10.2841 87.5327 10.2841C87.0554 10.2841 86.6387 10.4015 86.2827 10.6363C85.9304 10.8674 85.6577 11.1704 85.4645 11.5454C85.2751 11.9166 85.1804 12.3201 85.1804 12.7557V13.75C85.1804 14.3333 85.2827 14.8295 85.4872 15.2386C85.6956 15.6477 85.9853 15.9602 86.3565 16.1761C86.7277 16.3882 87.1615 16.4943 87.6577 16.4943C87.9796 16.4943 88.2732 16.4488 88.5384 16.3579C88.8035 16.2632 89.0327 16.1231 89.2259 15.9375C89.419 15.7519 89.5668 15.5227 89.669 15.25L91.277 15.5398C91.1482 16.0132 90.9171 16.428 90.5838 16.7841C90.2543 17.1363 89.8395 17.411 89.3395 17.6079C88.8433 17.8011 88.277 17.8977 87.6406 17.8977Z"
            fill="#0F172A"
          />
          <path
            d="M93.2699 17.7216V8.9943H94.9119V10.3807H95.0028C95.1619 9.91096 95.4422 9.54164 95.8438 9.27271C96.2491 8.99998 96.7074 8.86361 97.2188 8.86361C97.3248 8.86361 97.4498 8.8674 97.5938 8.87498C97.7415 8.88255 97.857 8.89202 97.9403 8.90339V10.5284C97.8722 10.5094 97.7509 10.4886 97.5767 10.4659C97.4025 10.4394 97.2282 10.4261 97.054 10.4261C96.6525 10.4261 96.2945 10.5113 95.9801 10.6818C95.6695 10.8485 95.4233 11.0814 95.2415 11.3807C95.0597 11.6761 94.9688 12.0132 94.9688 12.392V17.7216H93.2699Z"
            fill="#0F172A"
          />
        </svg>
      </div>
      <div class="search-box">
        <div class="search-box-icon">
          <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path
              d="M3.31573 13.7811L4.04591 13.6098L3.31573 13.7811ZM3.31573 8.324L4.04591 8.49528L3.31573 8.324ZM18.7893 8.324L19.5195 8.15273L18.7893 8.324ZM18.7893 13.781L19.5195 13.9523L18.7893 13.781ZM13.781 18.7893L13.6098 18.0591L13.781 18.7893ZM8.324 18.7893L8.15273 19.5195L8.324 18.7893ZM8.324 3.31573L8.15272 2.58555L8.324 3.31573ZM13.781 3.31573L13.9523 2.58555L13.781 3.31573ZM20.4697 21.5303C20.7626 21.8232 21.2374 21.8232 21.5303 21.5303C21.8232 21.2374 21.8232 20.7626 21.5303 20.4697L20.4697 21.5303ZM4.04591 13.6098C3.65136 11.9278 3.65136 10.1773 4.04591 8.49528L2.58555 8.15272C2.13815 10.06 2.13815 12.045 2.58555 13.9523L4.04591 13.6098ZM18.0591 8.49528C18.4537 10.1773 18.4537 11.9278 18.0591 13.6098L19.5195 13.9523C19.9669 12.045 19.9669 10.06 19.5195 8.15273L18.0591 8.49528ZM13.6098 18.0591C11.9278 18.4537 10.1773 18.4537 8.49528 18.0591L8.15273 19.5195C10.06 19.9669 12.045 19.9669 13.9523 19.5195L13.6098 18.0591ZM8.49528 4.04591C10.1773 3.65136 11.9278 3.65136 13.6098 4.04591L13.9523 2.58555C12.045 2.13815 10.06 2.13815 8.15272 2.58555L8.49528 4.04591ZM8.49528 18.0591C6.28757 17.5413 4.56377 15.8175 4.04591 13.6098L2.58555 13.9523C3.23351 16.7147 5.39038 18.8715 8.15273 19.5195L8.49528 18.0591ZM13.9523 19.5195C16.7147 18.8715 18.8715 16.7147 19.5195 13.9523L18.0591 13.6098C17.5413 15.8175 15.8175 17.5413 13.6098 18.0591L13.9523 19.5195ZM13.6098 4.04591C15.8175 4.56377 17.5413 6.28757 18.0591 8.49528L19.5195 8.15273C18.8715 5.39037 16.7147 3.23351 13.9523 2.58555L13.6098 4.04591ZM8.15272 2.58555C5.39037 3.23351 3.23351 5.39037 2.58555 8.15272L4.04591 8.49528C4.56377 6.28756 6.28757 4.56377 8.49528 4.04591L8.15272 2.58555ZM16.8048 17.8655L20.4697 21.5303L21.5303 20.4697L17.8655 16.8048L16.8048 17.8655Z"
              fill="#0F172A"
            />
          </svg>
        </div>
        <input class="search-box-input" placeholder="Ankara" type="text" tabindex="1" />
        <div class="gps-button" tabindex="2">
          <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path
              d="M12.3183 3.02096C13.2834 3.14866 14.0047 3.97164 14.0047 4.94523V6.32812C15.7135 6.9321 17.0679 8.28647 17.6719 9.9953H19.0548C20.0284 9.9953 20.8513 10.7166 20.979 11.6818C21.007 11.893 21.007 12.107 20.979 12.3183C20.8513 13.2834 20.0284 14.0047 19.0548 14.0047H17.6719C17.0679 15.7135 15.7135 17.0679 14.0047 17.6719V19.0548C14.0047 20.0284 13.2834 20.8513 12.3183 20.979C12.107 21.007 11.893 21.007 11.6818 20.979C10.7166 20.8513 9.9953 20.0284 9.9953 19.0548V17.6719C8.28647 17.0679 6.9321 15.7135 6.32812 14.0047H4.94523C3.97163 14.0047 3.14866 13.2834 3.02096 12.3183C2.99301 12.107 2.99301 11.893 3.02096 11.6818C3.14866 10.7166 3.97164 9.9953 4.94525 9.9953H6.32812C6.9321 8.28647 8.28647 6.9321 9.9953 6.32812V4.94525C9.9953 3.97164 10.7166 3.14866 11.6818 3.02096C11.893 2.99301 12.107 2.99301 12.3183 3.02096Z"
              stroke="#0F172A"
              stroke-width="1.5"
              stroke-linecap="round"
              stroke-linejoin="round"
            />
            <path
              d="M9.5 12C9.5 10.6193 10.6193 9.5 12 9.5C13.3807 9.5 14.5 10.6193 14.5 12C14.5 13.3807 13.3807 14.5 12 14.5C10.6193 14.5 9.5 13.3807 9.5 12Z"
              stroke="#0F172A"
              stroke-width="1.5"
            />
          </svg>
        </div>
      </div>
      <div class="theme-button" tabindex="3"></div>
      <div class="cta-button" tabindex="4">
        <div class="cta-button-icon">
          <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path
              d="M3 11.9996C3 7.02883 7.02958 3 11.9996 3C16.9697 3 20.9992 7.02958 21 12.0004C21 15.9752 18.4246 19.3471 14.8503 20.5388C14.3943 20.6273 14.2323 20.346 14.2323 20.1068C14.2323 20.0086 14.2334 19.8364 14.235 19.6063C14.2381 19.1422 14.2428 18.4423 14.2428 17.6371C14.2428 16.7979 13.9548 16.2497 13.6323 15.9707C15.6362 15.748 17.7414 14.9867 17.7414 11.5301C17.7414 10.5477 17.3919 9.74447 16.8152 9.11449C16.9082 8.88725 17.2164 7.97229 16.7267 6.73259C16.7267 6.73259 15.9715 6.49035 14.254 7.65506C13.5348 7.45556 12.7646 7.35582 11.9996 7.35207C11.2347 7.35582 10.4652 7.45556 9.74747 7.65506C8.02779 6.4911 7.27182 6.73259 7.27182 6.73259C6.78284 7.97229 7.09108 8.88725 7.18483 9.11449C6.60885 9.74447 6.25711 10.5477 6.25711 11.5301C6.25711 14.9785 8.35853 15.7502 10.3572 15.9775C10.1 16.2024 9.86671 16.5992 9.78572 17.1812C9.27199 17.4114 7.96929 17.8089 7.16683 16.4334C7.16683 16.4334 6.69135 15.5695 5.78763 15.5057C5.78763 15.5057 4.90942 15.4937 5.72614 16.0525C5.72614 16.0525 6.31561 16.3292 6.72509 17.3694C6.72509 17.3694 7.25382 18.9758 9.75722 18.4314C9.75927 18.8427 9.76267 19.2411 9.76532 19.5527C9.76752 19.8109 9.76922 20.0096 9.76922 20.1068C9.76922 20.3445 9.60422 20.6228 9.15424 20.5395C5.57839 19.3493 3 15.976 3 11.9996Z"
              fill="white"
            />
            <path
              d="M6.25412 15.9497C6.31861 15.9805 6.38911 15.967 6.40861 15.922C6.43111 15.877 6.39361 15.8155 6.32836 15.787C6.26312 15.7562 6.19262 15.769 6.17312 15.8147C6.15212 15.859 6.18887 15.9205 6.25412 15.9497Z"
              fill="white"
            />
            <path
              d="M6.77309 16.3285C6.73034 16.3682 6.64635 16.3495 6.58935 16.2872C6.5301 16.2242 6.5196 16.1402 6.5631 16.1005C6.60735 16.0607 6.68834 16.0795 6.74759 16.1425C6.80684 16.2047 6.81809 16.288 6.77309 16.3285Z"
              fill="white"
            />
            <path
              d="M6.92684 16.7694C6.98234 16.8489 7.07234 16.8849 7.12783 16.8467C7.18408 16.8077 7.18408 16.7117 7.12933 16.6307C7.07309 16.5512 6.98384 16.5167 6.92834 16.5549C6.87134 16.5932 6.87134 16.6892 6.92684 16.7694Z"
              fill="white"
            />
            <path
              d="M7.61382 17.3477C7.56432 17.4024 7.45932 17.3874 7.38283 17.3132C7.30408 17.2404 7.28233 17.1377 7.33183 17.0829C7.38208 17.0282 7.48782 17.0439 7.56507 17.1174C7.64307 17.1902 7.66632 17.2937 7.61382 17.3477Z"
              fill="white"
            />
            <path
              d="M8.06005 17.7106C8.16204 17.7406 8.26329 17.7084 8.28504 17.6379C8.30604 17.5666 8.23929 17.4841 8.13805 17.4541C8.0353 17.4219 7.9333 17.4549 7.9123 17.5261C7.89131 17.5974 7.95805 17.6799 8.06005 17.7106Z"
              fill="white"
            />
            <path
              d="M9.0215 17.6919C9.02375 17.7661 8.9375 17.8276 8.83026 17.8291C8.72301 17.8314 8.63526 17.7714 8.63451 17.6986C8.63451 17.6236 8.71926 17.5629 8.82651 17.5606C8.93375 17.5584 9.0215 17.6184 9.0215 17.6919Z"
              fill="white"
            />
            <path
              d="M9.53897 17.7421C9.64546 17.7226 9.71971 17.6476 9.70696 17.5756C9.69346 17.5014 9.59747 17.4579 9.49172 17.4767C9.38748 17.4962 9.31173 17.5704 9.32448 17.6446C9.33798 17.7166 9.43472 17.7616 9.53897 17.7421Z"
              fill="white"
            />
          </svg>
        </div>
        <div class="cta-button-text">Support Project</div>
      </div>
    </div>
    <div class="heading">Today Overview</div>
    <div class="current-weather-section">
      <div class="current-weather-card">
        <img class="current-weather-icon dynamic-data loading" />
        <div class="current-weather-temperature dynamic-data loading">&nbsp;</div>
        <div class="current-weather-description dynamic-data loading">&nbsp;</div>
        <div class="divider"></div>
        <div class="current-location-container">
          <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path
              d="M20 11.1755C20 15.6907 16.4183 21 12 21C7.58172 21 4 15.6907 4 11.1755C4 6.66029 7.58172 3 12 3C16.4183 3 20 6.66029 20 11.1755Z"
              stroke="#0F172A"
              stroke-width="1.5"
            />
            <path
              d="M9.5 10.5C9.5 9.11929 10.6193 8 12 8C13.3807 8 14.5 9.11929 14.5 10.5C14.5 11.8807 13.3807 13 12 13C10.6193 13 9.5 11.8807 9.5 10.5Z"
              stroke="#0F172A"
              stroke-width="1.5"
            />
          </svg>
          <div class="current-location dynamic-data loading">&nbsp;</div>
        </div>
        <div class="current-date-container">
          <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path
              d="M3.83327 15.2485L4.56432 15.0809L3.83327 15.2485ZM3.83327 9.35323L4.56432 9.52078L3.83327 9.35323ZM20.1667 9.35323L19.4357 9.52079L20.1667 9.35323ZM20.1667 15.2485L19.4357 15.0809L20.1667 15.2485ZM14.8801 20.6589L15.0552 21.3882L14.8801 20.6589ZM9.11986 20.6589L9.29493 19.9296L9.11986 20.6589ZM9.11985 3.94279L9.29493 4.67207L9.11985 3.94279ZM14.8801 3.94279L15.0552 3.21351L14.8801 3.94279ZM8.82008 3C8.82008 2.58579 8.48429 2.25 8.07008 2.25C7.65587 2.25 7.32008 2.58579 7.32008 3H8.82008ZM7.32008 5.51375C7.32008 5.92796 7.65587 6.26375 8.07008 6.26375C8.48429 6.26375 8.82008 5.92796 8.82008 5.51375H7.32008ZM16.6799 3C16.6799 2.58579 16.3441 2.25 15.9299 2.25C15.5157 2.25 15.1799 2.58579 15.1799 3H16.6799ZM15.1799 5.51375C15.1799 5.92796 15.5157 6.26375 15.9299 6.26375C16.3441 6.26375 16.6799 5.92796 16.6799 5.51375H15.1799ZM4.56432 15.0809C4.14523 13.2524 4.14523 11.3493 4.56432 9.52078L3.10223 9.18568C2.63259 11.2347 2.63259 13.367 3.10223 15.416L4.56432 15.0809ZM19.4357 9.52079C19.8548 11.3493 19.8548 13.2524 19.4357 15.0809L20.8978 15.416C21.3674 13.367 21.3674 11.2347 20.8978 9.18568L19.4357 9.52079ZM14.7051 19.9296C12.9258 20.3568 11.0742 20.3568 9.29493 19.9296L8.94478 21.3882C10.9542 21.8706 13.0458 21.8706 15.0552 21.3882L14.7051 19.9296ZM9.29493 4.67207C11.0742 4.24493 12.9258 4.24493 14.7051 4.67207L15.0552 3.21351C13.0458 2.73111 10.9542 2.73111 8.94478 3.21351L9.29493 4.67207ZM9.29493 19.9296C6.95607 19.3682 5.11769 17.4953 4.56432 15.0809L3.10223 15.416C3.77946 18.3708 6.03739 20.6902 8.94478 21.3882L9.29493 19.9296ZM15.0552 21.3882C17.9626 20.6902 20.2205 18.3708 20.8978 15.416L19.4357 15.0809C18.8823 17.4953 17.0439 19.3682 14.7051 19.9296L15.0552 21.3882ZM14.7051 4.67207C17.0439 5.23355 18.8823 7.10642 19.4357 9.52079L20.8978 9.18568C20.2205 6.23089 17.9626 3.91147 15.0552 3.21351L14.7051 4.67207ZM8.94478 3.21351C6.03739 3.91147 3.77946 6.23089 3.10223 9.18568L4.56432 9.52078C5.11769 7.10641 6.95607 5.23355 9.29493 4.67207L8.94478 3.21351ZM4.14016 9.02886H19.8598V7.52886H4.14016V9.02886ZM7.32008 3V5.51375H8.82008V3H7.32008ZM15.1799 3V5.51375H16.6799V3H15.1799Z"
              fill="#0F172A"
            />
            <path
              d="M13.4419 13.924C13.8469 13.636 14.0989 13.204 14.0989 12.619C14.0989 11.404 13.1629 10.774 12.0559 10.774C10.9489 10.774 10.0039 11.404 10.0039 12.619C10.0039 13.204 10.2649 13.636 10.6609 13.924C10.1119 14.257 9.79688 14.806 9.79688 15.445C9.79688 16.606 10.6519 17.326 12.0559 17.326C13.4509 17.326 14.3149 16.606 14.3149 15.445C14.3149 14.806 13.9999 14.257 13.4419 13.924ZM12.0559 11.944C12.5239 11.944 12.8659 12.214 12.8659 12.682C12.8659 13.141 12.5239 13.429 12.0559 13.429C11.5879 13.429 11.2459 13.141 11.2459 12.682C11.2459 12.214 11.5879 11.944 12.0559 11.944ZM12.0559 16.156C11.4619 16.156 11.0299 15.85 11.0299 15.283C11.0299 14.725 11.4619 14.419 12.0559 14.419C12.6499 14.419 13.0819 14.725 13.0819 15.283C13.0819 15.85 12.6499 16.156 12.0559 16.156Z"
              fill="#0F172A"
            />
          </svg>
          <div class="current-date dynamic-data loading">&nbsp;</div>
        </div>
      </div>
      <div class="current-weather-details-left">
        <div class="wind-speed-card">
          <img src="src/img/animated/wind-speed.svg" class="wind-speed-icon" />
          <div class="wind-speed-details">
            <div class="wind-speed-title">Wind Speed</div>
            <div class="wind-speed-value dynamic-data loading">&nbsp;</div>
          </div>
        </div>
        <div class="pressure-card">
          <img src="src/img/animated/pressure.svg" class="pressure-icon" />
          <div class="pressure-details">
            <div class="pressure-title">Pressure</div>
            <div class="pressure-value dynamic-data loading">&nbsp;</div>
          </div>
        </div>
        <div class="sunrise-card">
          <img src="src/img/animated/sunrise.svg" class="sunrise-icon" />
          <div class="sunrise-details">
            <div class="sunrise-title">Sunrise</div>
            <div class="sunrise-value dynamic-data loading">&nbsp;</div>
          </div>
        </div>
      </div>
      <div class="current-weather-details-right">
        <div class="humidity-card">
          <img src="src/img/animated/humidity.svg" class="humidity-icon" />
          <div class="humidity-details">
            <div class="humidity-title">Humidity</div>
            <div class="humidity-value dynamic-data loading">&nbsp;</div>
          </div>
        </div>
        <div class="visibility-card">
          <img src="src/img/animated/visibility.svg" class="visibility-icon" />
          <div class="visibility-details">
            <div class="visibility-title">Visibility</div>
            <div class="visibility-value dynamic-data loading">&nbsp;</div>
          </div>
        </div>
        <div class="sunset-card">
          <img src="src/img/animated/sunset.svg" class="sunset-icon" />
          <div class="sunset-details">
            <div class="sunset-title">Sunset</div>
            <div class="sunset-value dynamic-data loading">&nbsp;</div>
          </div>
        </div>
      </div>
      <div class="hourly-weather-forecast-section"></div>
    </div>
    <div class="heading">Next 5 Days</div>
    <div class="daily-forecast-section"></div>
    <div class="footer">
      <div class="logo">
        <svg width="98" height="24" viewBox="0 0 98 24" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path
            d="M12 4C8.25317 4 5.07693 6.72606 4.92098 10.2808C3.19811 11.1021 2 12.8527 2 14.8903C2 17.7232 4.31288 20 7.1417 20L16.3725 20C19.4696 20 22 17.5075 22 14.4086C22 12.2522 20.7729 10.3885 18.986 9.45568C18.4142 6.30972 15.4541 4 12 4Z"
            fill="#0F172A"
          />
          <path
            d="M38.5682 17.7216L36 8.9943H37.7557L39.4659 15.4034H39.5511L41.267 8.9943H43.0227L44.7273 15.375H44.8125L46.5114 8.9943H48.267L45.7045 17.7216H43.9716L42.1989 11.4204H42.0682L40.2955 17.7216H38.5682Z"
            fill="#0F172A"
          />
          <path
            d="M53.375 17.8977C52.5152 17.8977 51.7746 17.714 51.1534 17.3466C50.536 16.9754 50.0587 16.4545 49.7216 15.7841C49.3883 15.1098 49.2216 14.3201 49.2216 13.4148C49.2216 12.5208 49.3883 11.7329 49.7216 11.0511C50.0587 10.3693 50.5284 9.8371 51.1307 9.45452C51.7367 9.07195 52.4451 8.88066 53.2557 8.88066C53.7481 8.88066 54.2254 8.9621 54.6875 9.12498C55.1496 9.28786 55.5644 9.54354 55.9318 9.89202C56.2992 10.2405 56.589 10.6932 56.8011 11.25C57.0133 11.803 57.1193 12.4754 57.1193 13.267V13.8693H50.1818V12.5966H55.4545C55.4545 12.1496 55.3636 11.7538 55.1818 11.4091C55 11.0606 54.7443 10.786 54.4148 10.5852C54.089 10.3844 53.7064 10.2841 53.267 10.2841C52.7898 10.2841 52.3731 10.4015 52.017 10.6363C51.6648 10.8674 51.392 11.1704 51.1989 11.5454C51.0095 11.9166 50.9148 12.3201 50.9148 12.7557V13.75C50.9148 14.3333 51.017 14.8295 51.2216 15.2386C51.4299 15.6477 51.7197 15.9602 52.0909 16.1761C52.4621 16.3882 52.8958 16.4943 53.392 16.4943C53.714 16.4943 54.0076 16.4488 54.2727 16.3579C54.5379 16.2632 54.767 16.1231 54.9602 15.9375C55.1534 15.7519 55.3011 15.5227 55.4034 15.25L57.0114 15.5398C56.8826 16.0132 56.6515 16.428 56.3182 16.7841C55.9886 17.1363 55.5739 17.411 55.0739 17.6079C54.5777 17.8011 54.0114 17.8977 53.375 17.8977Z"
            fill="#0F172A"
          />
          <path
            d="M61.544 17.9148C60.991 17.9148 60.491 17.8125 60.044 17.6079C59.5971 17.3996 59.2429 17.0985 58.9815 16.7045C58.724 16.3106 58.5952 15.8276 58.5952 15.2557C58.5952 14.7632 58.6899 14.3579 58.8793 14.0398C59.0687 13.7216 59.3243 13.4697 59.6463 13.2841C59.9683 13.0985 60.3281 12.9583 60.7259 12.8636C61.1236 12.7689 61.5289 12.6969 61.9418 12.6477C62.4645 12.5871 62.8887 12.5379 63.2145 12.5C63.5402 12.4583 63.777 12.392 63.9247 12.3011C64.0724 12.2102 64.1463 12.0625 64.1463 11.8579V11.8182C64.1463 11.3219 64.0062 10.9375 63.7259 10.6648C63.4493 10.392 63.0365 10.2557 62.4872 10.2557C61.9152 10.2557 61.4645 10.3826 61.1349 10.6363C60.8092 10.8863 60.5838 11.1648 60.4588 11.4716L58.8622 11.1079C59.0516 10.5776 59.3281 10.1496 59.6918 9.82384C60.0592 9.4943 60.4815 9.25566 60.9588 9.10793C61.4361 8.95642 61.938 8.88066 62.4645 8.88066C62.813 8.88066 63.1823 8.92233 63.5724 9.00566C63.9664 9.08521 64.3338 9.23293 64.6747 9.44884C65.0194 9.66475 65.3016 9.97346 65.5213 10.375C65.741 10.7727 65.8509 11.2898 65.8509 11.9261V17.7216H64.1918V16.5284H64.1236C64.0137 16.7481 63.849 16.964 63.6293 17.1761C63.4096 17.3882 63.1274 17.5644 62.7827 17.7045C62.438 17.8447 62.0251 17.9148 61.544 17.9148ZM61.9134 16.5511C62.383 16.5511 62.7846 16.4583 63.1179 16.2727C63.455 16.0871 63.7107 15.8447 63.8849 15.5454C64.063 15.2424 64.152 14.9185 64.152 14.5738V13.4488C64.0914 13.5094 63.974 13.5663 63.7997 13.6193C63.6293 13.6685 63.4342 13.7121 63.2145 13.75C62.9948 13.7841 62.7808 13.8163 62.5724 13.8466C62.3641 13.8731 62.1899 13.8958 62.0497 13.9148C61.7202 13.9564 61.419 14.0265 61.1463 14.125C60.8774 14.2235 60.6615 14.3655 60.4986 14.5511C60.3395 14.7329 60.2599 14.9754 60.2599 15.2784C60.2599 15.6988 60.4152 16.017 60.7259 16.2329C61.0365 16.4451 61.4323 16.5511 61.9134 16.5511Z"
            fill="#0F172A"
          />
          <path
            d="M72.1875 8.9943V10.3579H67.4205V8.9943H72.1875ZM68.6989 6.90339H70.3977V15.1591C70.3977 15.4886 70.447 15.7367 70.5455 15.9034C70.6439 16.0663 70.7708 16.178 70.9261 16.2386C71.0852 16.2954 71.2576 16.3238 71.4432 16.3238C71.5795 16.3238 71.6989 16.3144 71.8011 16.2954C71.9034 16.2765 71.983 16.2613 72.0398 16.25L72.3466 17.6534C72.2481 17.6913 72.108 17.7291 71.9261 17.767C71.7443 17.8087 71.517 17.8314 71.2443 17.8352C70.7974 17.8428 70.3807 17.7632 69.9943 17.5966C69.608 17.4299 69.2955 17.1723 69.0568 16.8238C68.8182 16.4754 68.6989 16.0379 68.6989 15.5113V6.90339Z"
            fill="#0F172A"
          />
          <path
            d="M75.9531 12.5398V17.7216H74.2543V6.08521H75.9304V10.4148H76.0384C76.2429 9.94505 76.5554 9.57195 76.9759 9.29543C77.3963 9.01892 77.9456 8.88066 78.6236 8.88066C79.2221 8.88066 79.7448 9.00377 80.1918 9.24998C80.6425 9.49619 80.991 9.86361 81.2372 10.3523C81.4872 10.8371 81.6122 11.4432 81.6122 12.1704V17.7216H79.9134V12.375C79.9134 11.7348 79.7486 11.2386 79.419 10.8863C79.0895 10.5303 78.6312 10.3523 78.044 10.3523C77.6425 10.3523 77.2827 10.4375 76.9645 10.6079C76.6501 10.7784 76.402 11.0284 76.2202 11.3579C76.0421 11.6837 75.9531 12.0776 75.9531 12.5398Z"
            fill="#0F172A"
          />
          <path
            d="M87.6406 17.8977C86.7808 17.8977 86.0402 17.714 85.419 17.3466C84.8016 16.9754 84.3243 16.4545 83.9872 15.7841C83.6539 15.1098 83.4872 14.3201 83.4872 13.4148C83.4872 12.5208 83.6539 11.7329 83.9872 11.0511C84.3243 10.3693 84.794 9.8371 85.3963 9.45452C86.0024 9.07195 86.7107 8.88066 87.5213 8.88066C88.0137 8.88066 88.491 8.9621 88.9531 9.12498C89.4152 9.28786 89.83 9.54354 90.1974 9.89202C90.5649 10.2405 90.8546 10.6932 91.0668 11.25C91.2789 11.803 91.3849 12.4754 91.3849 13.267V13.8693H84.4474V12.5966H89.7202C89.7202 12.1496 89.6293 11.7538 89.4474 11.4091C89.2656 11.0606 89.0099 10.786 88.6804 10.5852C88.3546 10.3844 87.9721 10.2841 87.5327 10.2841C87.0554 10.2841 86.6387 10.4015 86.2827 10.6363C85.9304 10.8674 85.6577 11.1704 85.4645 11.5454C85.2751 11.9166 85.1804 12.3201 85.1804 12.7557V13.75C85.1804 14.3333 85.2827 14.8295 85.4872 15.2386C85.6956 15.6477 85.9853 15.9602 86.3565 16.1761C86.7277 16.3882 87.1615 16.4943 87.6577 16.4943C87.9796 16.4943 88.2732 16.4488 88.5384 16.3579C88.8035 16.2632 89.0327 16.1231 89.2259 15.9375C89.419 15.7519 89.5668 15.5227 89.669 15.25L91.277 15.5398C91.1482 16.0132 90.9171 16.428 90.5838 16.7841C90.2543 17.1363 89.8395 17.411 89.3395 17.6079C88.8433 17.8011 88.277 17.8977 87.6406 17.8977Z"
            fill="#0F172A"
          />
          <path
            d="M93.2699 17.7216V8.9943H94.9119V10.3807H95.0028C95.1619 9.91096 95.4422 9.54164 95.8438 9.27271C96.2491 8.99998 96.7074 8.86361 97.2188 8.86361C97.3248 8.86361 97.4498 8.8674 97.5938 8.87498C97.7415 8.88255 97.857 8.89202 97.9403 8.90339V10.5284C97.8722 10.5094 97.7509 10.4886 97.5767 10.4659C97.4025 10.4394 97.2282 10.4261 97.054 10.4261C96.6525 10.4261 96.2945 10.5113 95.9801 10.6818C95.6695 10.8485 95.4233 11.0814 95.2415 11.3807C95.0597 11.6761 94.9688 12.0132 94.9688 12.392V17.7216H93.2699Z"
            fill="#0F172A"
          />
        </svg>
      </div>
      <div class="attribution">Weather data provided by OpenWeather</div>
      <div class="top-button" tabindex="5">
        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path
            d="M7 14.5L12 9.5L17 14.5"
            stroke="#0F172A"
            stroke-width="1.5"
            stroke-linecap="round"
            stroke-linejoin="round"
          />
        </svg>
      </div>
    </div>
    <script type="module" src="src/js/toggleTheme.js"></script>
    <script type="module" src="src/js/weatherApp.js"></script>
    <script defer src="/_vercel/insights/script.js"></script>
  </body>
</html>
